browserType=ie
browserType=chrome
browserType=firefox
reportsType=2
RunID=1
syncWaiTime=20000
OnSuccessScreenshot=False
TestData=Data/TestData.xls
ReRunFailureTestCases=false
BuildVersion=Version 1
filePath=Data/TestData.xls
ExcelFileName=TestData.xls
RunExcel=RunExcel/Run.xls
#MailTransfer=False
#MailTransfer=True
screenShotPath=Results/
#Type of Chart (Pie)
ChartType=Pie
time=20

#URL's
Shopify=https://ontario-staging.myshopify.com
D365Staging=https://ocrc-int01.sandbox.operations.dynamics.com/?cmp=OCRC&mi=SalesTableListPage
D365Upgrade=https://ocrc-int02.sandbox.operations.dynamics.com



#PO testdata
VendorAccount=100095
ItemNumber=100012
ItemSize=15g
ItemQuantity=24